# spring-boot-demo

spring-demo/: pom.xml
spring-demo/src/main/java/org/clyhs/: Application.java
spring-demo/src/main/java/org/clyhs/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
spring-demo/src/main/java/org/clyhs/config/db/: AbstractSettings.java  ApplicationJdbcConfigurations.java  JdbcConnectionSettings.java
spring-demo/src/main/java/org/clyhs/config/mybatis/: MybatisConfig.java
spring-demo/src/main/java/org/clyhs/config/redis/: RedisConfig.java
spring-demo/src/main/java/org/clyhs/dubbox/api/: TestService.java
spring-demo/src/main/java/org/clyhs/dubbox/api/impl/: TestServiceImpl.java
spring-demo/src/main/java/org/clyhs/module/demo/domain/: Demo.java
spring-demo/src/main/java/org/clyhs/module/demo/mapper/: DemoMapper.java
spring-demo/src/main/java/org/clyhs/module/demo/service/: DemoService.java
spring-demo/src/main/java/org/clyhs/module/demo/web/: DemoController.java  DemoRestController.java
spring-demo/src/main/java/org/clyhs/util/: MyMapper.java
spring-demo/src/main/resources/: application.yml  dubbo.xml
spring-demo/src/main/resources/org/clyhs/module/demo/sqlmap/: DemoMapper.xml
